==> 2025-07-13 15:53:37 <==
# cmd: /home/suman12/miniconda3/bin/conda create --prefix ./300cha python=3.11 -y
# conda version: 25.5.1
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::bzip2-1.0.8-h5eee18b_6
+defaults/linux-64::ca-certificates-2025.2.25-h06a4308_0
+defaults/linux-64::expat-2.7.1-h6a678d5_0
+defaults/linux-64::ld_impl_linux-64-2.40-h12ee557_0
+defaults/linux-64::libffi-3.4.4-h6a678d5_1
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::libuuid-1.41.5-h5eee18b_0
+defaults/linux-64::libxcb-1.17.0-h9b100fa_0
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::openssl-3.0.16-h5eee18b_0
+defaults/linux-64::pthread-stubs-0.3-h0ce48e5_1
+defaults/linux-64::python-3.11.13-h1a3bd86_0
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::setuptools-78.1.1-py311h06a4308_0
+defaults/linux-64::sqlite-3.45.3-h5eee18b_0
+defaults/linux-64::tk-8.6.14-h993c535_1
+defaults/linux-64::wheel-0.45.1-py311h06a4308_0
+defaults/linux-64::xorg-libx11-1.8.12-h9b100fa_1
+defaults/linux-64::xorg-libxau-1.0.12-h9b100fa_0
+defaults/linux-64::xorg-libxdmcp-1.1.5-h9b100fa_0
+defaults/linux-64::xorg-xorgproto-2024.1-h5eee18b_1
+defaults/linux-64::xz-5.6.4-h5eee18b_1
+defaults/linux-64::zlib-1.2.13-h5eee18b_1
+defaults/noarch::pip-25.1-pyhc872135_2
+defaults/noarch::tzdata-2025b-h04d1e81_0
# update specs: ['python=3.11']
==> 2025-07-13 18:13:46 <==
# cmd: /home/suman12/miniconda3/bin/conda install -c conda-forge --prefix /home/suman12/300-days-challenge/300-days-challenge/300cha ipykernel -y
# conda version: 25.5.1
-defaults/linux-64::ca-certificates-2025.2.25-h06a4308_0
+conda-forge/linux-64::libsodium-1.0.18-h36c2ea0_1
+conda-forge/noarch::asttokens-3.0.0-pyhd8ed1ab_1
+conda-forge/noarch::ca-certificates-2025.7.9-hbd8a1cb_0
+conda-forge/noarch::comm-0.2.2-pyhd8ed1ab_1
+conda-forge/noarch::decorator-5.2.1-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::executing-2.2.0-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-8.7.0-pyhe01879c_1
+conda-forge/noarch::ipykernel-6.29.5-pyh3099207_0
+conda-forge/noarch::ipython-9.4.0-pyhfa0c392_0
+conda-forge/noarch::ipython_pygments_lexers-1.1.1-pyhd8ed1ab_0
+conda-forge/noarch::jedi-0.19.2-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_client-8.6.3-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_core-5.8.1-pyh31011fe_0
+conda-forge/noarch::matplotlib-inline-0.1.7-pyhd8ed1ab_1
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_1
+conda-forge/noarch::packaging-25.0-pyh29332c3_1
+conda-forge/noarch::parso-0.8.4-pyhd8ed1ab_1
+conda-forge/noarch::pexpect-4.9.0-pyhd8ed1ab_1
+conda-forge/noarch::pickleshare-0.7.5-pyhd8ed1ab_1004
+conda-forge/noarch::platformdirs-4.3.8-pyhe01879c_0
+conda-forge/noarch::prompt-toolkit-3.0.51-pyha770c72_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd8ed1ab_1
+conda-forge/noarch::pure_eval-0.2.3-pyhd8ed1ab_1
+conda-forge/noarch::pygments-2.19.2-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0.post0-pyhe01879c_2
+conda-forge/noarch::six-1.17.0-pyhd8ed1ab_0
+conda-forge/noarch::stack_data-0.6.3-pyhd8ed1ab_1
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_1
+conda-forge/noarch::typing_extensions-4.14.1-pyhe01879c_0
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_1
+conda-forge/noarch::zipp-3.23.0-pyhd8ed1ab_0
+defaults/linux-64::debugpy-1.8.11-py311h6a678d5_0
+defaults/linux-64::psutil-5.9.0-py311h5eee18b_1
+defaults/linux-64::pyzmq-26.2.0-py311h6a678d5_0
+defaults/linux-64::tornado-6.5.1-py311h5eee18b_0
+defaults/linux-64::zeromq-4.3.5-h6a678d5_0
# update specs: ['ipykernel']
==> 2025-07-15 16:29:12 <==
# cmd: /home/suman12/miniconda3/bin/conda install torchvision -c pytorch
# conda version: 25.5.1
-conda-forge/noarch::matplotlib-inline-0.1.7-pyhd8ed1ab_1
+defaults/linux-64::aom-3.6.0-h6a678d5_0
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::brotlicffi-1.0.9.2-py311h6a678d5_1
+defaults/linux-64::cairo-1.16.0-he5ede1b_6
+defaults/linux-64::certifi-2025.6.15-py311h06a4308_0
+defaults/linux-64::cffi-1.17.1-py311h1fdaa30_1
+defaults/linux-64::cuda-cudart-12.4.127-h99ab3db_0
+defaults/linux-64::cuda-cupti-12.4.127-h6a678d5_1
+defaults/linux-64::cuda-libraries-12.4.1-h06a4308_1
+defaults/linux-64::cuda-nvrtc-12.4.127-h99ab3db_1
+defaults/linux-64::cuda-nvtx-12.4.127-h6a678d5_1
+defaults/linux-64::cuda-opencl-12.4.127-h6a678d5_0
+defaults/linux-64::dav1d-1.2.1-h5eee18b_0
+defaults/linux-64::filelock-3.17.0-py311h06a4308_0
+defaults/linux-64::fontconfig-2.14.1-h55d465d_3
+defaults/linux-64::freetype-2.13.3-h4a9f257_0
+defaults/linux-64::fribidi-1.0.10-h7b6447c_0
+defaults/linux-64::giflib-5.2.2-h5eee18b_0
+defaults/linux-64::gmp-6.3.0-h6a678d5_0
+defaults/linux-64::gmpy2-2.2.1-py311h5eee18b_0
+defaults/linux-64::gnutls-3.6.15-he1e5248_0
+defaults/linux-64::graphite2-1.3.14-h295c915_1
+defaults/linux-64::harfbuzz-10.2.0-hdfddeaa_1
+defaults/linux-64::icu-73.1-h6a678d5_0
+defaults/linux-64::idna-3.7-py311h06a4308_0
+defaults/linux-64::intel-openmp-2023.1.0-hdb19cb5_46306
+defaults/linux-64::jinja2-3.1.6-py311h06a4308_0
+defaults/linux-64::jpeg-9e-h5eee18b_3
+defaults/linux-64::lame-3.100-h7b6447c_0
+defaults/linux-64::lcms2-2.16-h92b89f2_1
+defaults/linux-64::lerc-4.0.0-h6a678d5_0
+defaults/linux-64::libavif-1.1.1-h5eee18b_0
+defaults/linux-64::libcublas-12.4.5.8-h99ab3db_1
+defaults/linux-64::libcufft-11.2.1.3-h99ab3db_1
+defaults/linux-64::libcufile-1.9.1.3-h99ab3db_1
+defaults/linux-64::libcurand-10.3.5.147-h99ab3db_1
+defaults/linux-64::libcusolver-11.6.1.9-h99ab3db_1
+defaults/linux-64::libcusparse-12.3.1.170-h99ab3db_1
+defaults/linux-64::libdeflate-1.22-h5eee18b_0
+defaults/linux-64::libglib-2.84.2-h37c7471_0
+defaults/linux-64::libiconv-1.16-h5eee18b_3
+defaults/linux-64::libidn2-2.3.4-h5eee18b_0
+defaults/linux-64::libnpp-12.2.5.30-h99ab3db_1
+defaults/linux-64::libnvfatbin-12.4.127-h7934f7d_2
+defaults/linux-64::libnvjitlink-12.4.127-h99ab3db_1
+defaults/linux-64::libnvjpeg-12.3.1.117-h6a678d5_1
+defaults/linux-64::libpng-1.6.39-h5eee18b_0
+defaults/linux-64::libtasn1-4.19.0-h5eee18b_0
+defaults/linux-64::libtiff-4.7.0-hde9077f_0
+defaults/linux-64::libunistring-0.9.10-h27cfd23_0
+defaults/linux-64::libwebp-1.3.2-h9f374a3_1
+defaults/linux-64::libwebp-base-1.3.2-h5eee18b_1
+defaults/linux-64::libxml2-2.13.8-hfdd30dd_0
+defaults/linux-64::llvm-openmp-14.0.6-h9e868ea_0
+defaults/linux-64::lz4-c-1.9.4-h6a678d5_1
+defaults/linux-64::markupsafe-3.0.2-py311h5eee18b_0
+defaults/linux-64::mkl-2023.1.0-h213fc3f_46344
+defaults/linux-64::mkl-service-2.4.0-py311h5eee18b_2
+defaults/linux-64::mkl_fft-1.3.11-py311h5eee18b_0
+defaults/linux-64::mkl_random-1.2.8-py311ha02d727_0
+defaults/linux-64::mpc-1.3.1-h5eee18b_0
+defaults/linux-64::mpfr-4.2.1-h5eee18b_0
+defaults/linux-64::mpmath-1.3.0-py311h06a4308_0
+defaults/linux-64::nettle-3.7.3-hbbd107a_1
+defaults/linux-64::networkx-3.4.2-py311h06a4308_0
+defaults/linux-64::numpy-2.0.1-py311h08b1b3b_1
+defaults/linux-64::numpy-base-2.0.1-py311hf175353_1
+defaults/linux-64::ocl-icd-2.3.2-h5eee18b_1
+defaults/linux-64::openh264-2.1.1-h4ff587b_0
+defaults/linux-64::openjpeg-2.5.2-h0d4d230_1
+defaults/linux-64::pcre2-10.42-hebb0a14_1
+defaults/linux-64::pillow-11.3.0-py311hb1c3d2d_0
+defaults/linux-64::pixman-0.40.0-h7f8727e_1
+defaults/linux-64::pysocks-1.7.1-py311h06a4308_0
+defaults/linux-64::pyyaml-6.0.2-py311h5eee18b_0
+defaults/linux-64::requests-2.32.4-py311h06a4308_0
+defaults/linux-64::sympy-1.13.3-py311h06a4308_1
+defaults/linux-64::tbb-2021.8.0-hdb19cb5_0
+defaults/linux-64::urllib3-2.5.0-py311h06a4308_0
+defaults/linux-64::xorg-libxext-1.3.6-h9b100fa_0
+defaults/linux-64::xorg-libxrender-0.9.12-h9b100fa_0
+defaults/linux-64::yaml-0.2.5-h7b6447c_0
+defaults/linux-64::zstd-1.5.6-hc292b87_0
+defaults/noarch::charset-normalizer-3.3.2-pyhd3eb1b0_0
+defaults/noarch::cuda-cudart_linux-64-12.4.127-hd681fbe_0
+defaults/noarch::cuda-runtime-12.4.1-hb982923_0
+defaults/noarch::cuda-version-12.4-hbda6634_3
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+pytorch/linux-64::ffmpeg-4.3-hf484d3e_0
+pytorch/linux-64::libjpeg-turbo-2.0.0-h9bf148f_0
+pytorch/linux-64::pytorch-2.5.1-py3.11_cuda12.4_cudnn9.1.0_0
+pytorch/linux-64::pytorch-cuda-12.4-hc786d27_7
+pytorch/linux-64::torchtriton-3.1.0-py311
+pytorch/linux-64::torchvision-0.20.1-py311_cu124
+pytorch/noarch::pytorch-mutex-1.0-cuda
# update specs: ['torchvision']
